HackathonCardGenerator/HackathonCardGenerator/MainWindow.xaml

<Window x:Class="HackathonCardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonCardGenerator"
        xmlns:viewModels="clr-namespace:HackathonCardGenerator.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:HackathonCardGenerator.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="580">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ParticipantType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <StackPanel>
                <Label Content="Name:"></Label>
                <TextBox Width="110" Text="{Binding NewParticipant.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Surname:"></Label>
                <TextBox Width="110" Text="{Binding NewParticipant.Surname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Team:"></Label>
                <TextBox Width="110" Text="{Binding NewParticipant.TeamName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Type:"></Label>
                <ComboBox  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedIndex="1" SelectedItem="{Binding NewParticipant.Type, Mode=OneWayToSource}">
                  
                </ComboBox>
            </StackPanel>
            <Button Content="Add Participant" Height="30" Width="100" Margin="5" VerticalAlignment="Bottom" Command="{Binding AddParticipantCommand}"/>
        </StackPanel>
        <ListView x:Name="TablesListView" ItemsSource="{Binding Participants}" Grid.Row="1" SelectionMode="Multiple" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="Όνομα" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Επίθετο" Width="Auto" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Ομάδα" Width="Auto" DisplayMemberBinding="{Binding TeamName}"/>
                    <GridViewColumn Header="Τύπος" Width="Auto" DisplayMemberBinding="{Binding Type}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearButton" Grid.Column="0" Content="Clear"  Background="DarkRed" Foreground="White" Command="{Binding ClearCommand}"/>
            <Button x:Name="GenerateButton" Grid.Column="1" Content="Generate"  Background="#4052ab" Foreground="White" Command="{Binding AddParticipantsCommand}"/>
        </Grid>
        
    </Grid>
</Window>
